ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page64836797.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^index$ page64836797.html [NC]
RewriteRule ^index/$ page64836797.html [NC]

RewriteRule ^dl-mont$ page65519723.html [NC]
RewriteRule ^dl-mont/$ page65519723.html [NC]

RewriteRule ^o-nas$ page65545741.html [NC]
RewriteRule ^o-nas/$ page65545741.html [NC]

RewriteRule ^kadra$ page65547363.html [NC]
RewriteRule ^kadra/$ page65547363.html [NC]

RewriteRule ^oferta$ page65548445.html [NC]
RewriteRule ^oferta/$ page65548445.html [NC]

RewriteRule ^plan-dnia$ page65548767.html [NC]
RewriteRule ^plan-dnia/$ page65548767.html [NC]

RewriteRule ^kontakt$ page65548875.html [NC]
RewriteRule ^kontakt/$ page65548875.html [NC]

RewriteRule ^oferta-przedszkola$ page66441303.html [NC]
RewriteRule ^oferta-przedszkola/$ page66441303.html [NC]

RewriteRule ^oferta-zlobka$ page66441825.html [NC]
RewriteRule ^oferta-zlobka/$ page66441825.html [NC]


